SRA/Mobile App/SRA/SRA/SRA/View/CollectorStateCollections.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:SRA.Resx;assembly=SRA"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="SRA.View.CollectorStateCollections"
             Title="SRA - Sistema de Recolha de Assiduidade"
             BackgroundColor="White">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItem" IconImageSource="User_icon.png" Command="{Binding RolesCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView ItemsSource="{Binding Collections}" BackgroundColor="White"
                  IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                  SelectedItem="{Binding SelectedCollection, Mode=TwoWay}" ItemSelected="Collection_OnItemSelected">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding LoadingItems}"></scroll:InfiniteScrollBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CourseName}" TextColor="Black" Detail="{Binding AttributionDate}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding ImageVisibility}" VerticalOptions="Center" Padding="0,0,0,130">
            <Image Source="noResults.png"></Image>
            <Label Text="{Binding CollectionEmptyListMessage}" 
                   HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray"></Label>
        </StackLayout>
        <StackLayout Padding="0,0,10,10">
            <Button Text="{x:Static resources:AppResources.Logout}" Command="{Binding LogoutCommand}" 
                    HorizontalOptions="End" VerticalOptions="End">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>