SRA/Mobile App/SRA/SRA/View/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:SRA.Resx;assembly=SRA"
             x:Class="SRA.View.CollectionPage"
             Title="SRA - Sistema de Recolha de Assiduidade"
             BackgroundColor="White">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItem" IconImageSource="User_icon.png" Command="{Binding RolesCommand}" >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout x:Name="Layout" Padding="10, 10, 10, 10">
        <Image x:Name="QrCodeImage"></Image>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static resources:AppResources.AttendanceRegistryTitle}" FontAttributes="Bold"></Label>
            <Entry x:Name="Entry" Text="" HorizontalOptions="FillAndExpand" MaxLength="5"></Entry>
            <Button Text="{x:Static resources:AppResources.SubmitButtonText}" HorizontalOptions="End" 
                    Command="{Binding Source={x:Reference Name=Layout}, Path=BindingContext.RegistryAttendanceCommand}"
                    CommandParameter="{Binding Source={x:Reference Entry}, Path=Text}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Entry}, Path=Text.Length}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static resources:AppResources.NotesEntryText}" VerticalOptions="Center" FontAttributes="Bold"></Label>
            <Editor x:Name="Notes" HorizontalOptions="FillAndExpand"></Editor>
        </StackLayout>
        <Button Text="{x:Static resources:AppResources.FinishButtonText}" HorizontalOptions="Center" 
                Command="{Binding Source={x:Reference Name=Layout}, Path=BindingContext.FinishCollectionCommand}"
                CommandParameter="{Binding Source={x:Reference Notes}, Path=Text}"></Button>
    </StackLayout>
    
</ContentPage>